<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title><style type="text/css">

<!--
body{

  background-image:url(picture/WebBackground.png);
  background-size:cover;
  background-attachment:fixed;
    }
.content{width=100%; padding:40px; margin:100px auto;}
.style1 {
	color: #990066;
	font-family: calibri;
	font-size: xx-large;
}
.style6 {
	color: #660066;
	font-weight: bold;
	font-size: large;
	font-family: "microsoft tai Le";
}
.style8 {
	font-size: x-large;
	font-weight: bold;
	font-family: calibri;
}
.style12 {
	font-size: 39px;
	font-weight: bold;
	font-family: calibri;
	color: #660066;
}
.style14 {font-family: "Century Gothic"}
.style17 {font-family: Arial, Helvetica, sans-serif}
.style22 {
	color: #FFFFFF;
	font-size: large;
}
.style23 { font-size: larger; font-family:calibri;}
.style32 {
	font-size: x-large;
	color: #FFFFFF;
}
.style34 {
	color: #FFFFFF;
	font-family: "microsoft tai Le";
	font-weight: bold;
	font-size: 24px;
}
.style38 {
	color:#66FF66;
	font-size: 20px;
}
.style49 {color: #FF0066}
.style55 {font-size: x-large; font-weight: bold; font-family: calibri; color: #FFFFFF; }
.style58 {color: #000000; font-weight: bold; font-size: large; font-family: "microsoft tai Le"; }
-->
</style></head>

<body>
<div class="box content">
<form id="form1" name="form1" method="post" action="Login.php">
<br>

  <table width="41%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><strong><span class="style1"><span class="style22">**</span>
      <span class="style23">Login </span><span class="style22">**</span></span></strong>
        <div align="center"></div></td>
      <td rowspan="2"><div align="left"><span class="style12"><span class="style17">O</span><span class="style14">nline Library Manager</span></span></div></td>
    </tr>
    <tr>
      <td><div align="center"><img src="picture/favpng_login-management-user.png" width="99" height="102" /></div></td>
    </tr>
    <tr>
      <td colspan="2"><label></label></td>
    </tr>
    <tr height="8%">
      <td colspan="2" bgcolor="#6633CC"><label></label></td>
    </tr>
     <tr>
      <td colspan="2"><label></label></td>
    </tr>
    <tr>
      <td width="43%"><div align="center" class="style55">User ame</div></td>
      <td width="57%"><label>
        <input name="txtun" type="text" class="style23" id="txtun" size="22" maxlength="12" />
      </label></td>
    </tr>
    <tr>
      <td><div align="center" class="style55">Password</div></td>
      <td><label>
        <input name="txtpw" type="password" class="style23" id="txtpw" size="22" maxlength="12" />
      </label></td>
    </tr>

    <tr>
      <td height="37"><label></label>
      <label>
      <div align="center" class="style8">
        <div align="center"><span class="style32">Login status</span></div>
      </div>
      </label></td>
      <td height="37"><label>
        <input type="radio" name="rbst" id="rbst" value="Librarian"/>
         <span class="style58">Librarian</span> </label>
        <span class="style49">
        <label>        </label>
        </span>
        <label>
         <input type="radio" name="rbst" id="rbst" value="Professor"/>
         <span class="style58">Professor </span></label>
        <span class="style6">
        <label>        </label>
        </span>
        <label>
        <input type="radio" name="rbst" id="rbst" value="Student"/>
      <span class="style58">Student </span></label></td>
    </tr>
    
    <tr>
      <td height="12%" colspan="2"><label></label></td>
    </tr>
    
      <tr>
        <td width="43%"><div align="center">
          <input name="btncl" type="reset" class="style6" id="btncl" value="CLEAR" />
        </div></td>
        <td width="57%"><label>

          <div align="center">
            <input name="btnlogin" type="submit" class="style6" id="btnlogin" value="LOGIN"/>
          </div>
        </label></td></tr>
    <tr>
        <td><div align="right"><span class="style33">
          <div align="left"><span class="style34"><a href="Account.php"><img src="picture/sign_in.png" width="150" height="70"></a></span></div>
        <label></label></td>
        <td><div align="right" class="style34">
        <a href="reset.html"><span class="style38">Change Password</span></a></span><span class="style19"></div></td>
    </tr>
     
    
     <tr>
      <td colspan="2" bgcolor="#0033FF"><label></label></td>
    </tr>
  </table>
 
</form>
 </div>
</body>
</html>
