<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LOWA STATE UNIVERSITY</title>
<style type="text/css">
<!--
.style1 {color: #000000}
.style2 {font-family: "microsoft tai Le"}
.style5 {font-size: 20px}
.style8 {
	font-size: 28px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: "Century Gothic";
}
.style9 {
	color: #0099CC;
	font-family: "microsoft tai Le";
	font-weight: bold;
	font-size: 20px;
}
.style13 {font-size: 21px}
.style14 {
	font-family: calibri;
	color: #330066;
	font-weight: bold;
}
.style18 {font-family: calibri; color: #330066; font-weight: bold; font-size: 22px; }
.style19 {font-family: calibri; color: #330066; font-weight: bold; font-size: 20px; }
-->
</style>
</head>

<body>
<form id="form1" name="form1" method="post" action="ResetDtl.php">
  
 
<table width="40%" border="0" align="center" cellpadding="5" cellspacing="0">
	<tr>
      <td colspan="2" bgcolor="#660066"><span class="style8">Change Password</span></td>
    </tr>
   
	<tr>
      <td colspan="2" bgcolor="#660099"><span class="style1"></span></td>
    </tr>
	<tr>
      <td colspan="2" bgcolor="#6633CC"><span class="style1"></span></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="white"><span class="style1"></span></td>
    </tr>
    <tr>
      <td width="52%"><div align="center"><span class="style2 style1 style12 style5"><strong>User name</strong></span></div></td>
      <td width="48%"><label>
        <input name="txtun" type="text" class="style19" id="txtun" size="30" maxlength="20" />
      </label></td>
    </tr>
    	<tr>
      <td colspan="2"><label></label></td>
    </tr>
    
    	<tr>
      <td></label>
        <label></label></td>
      <td><div align="center">
        <input name="btnnxt" type="submit" class="style9" id="btnnxt" value="NEXT" />
      </div></td>
   	</tr>
   
    	<tr>
      <td colspan="2" bgcolor="#0099FF"><label></label></td>
    </tr>		  
  </table>
   
  
</form>
</body>
</html>
